# make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
LC_MESSAGES=C.utf8

# Custom make opts
MAKEOPTS="-j12 -l12"

# USE flags
USE="$USE fontconfig"
USE="$USE gles2 dri vulkan gstreamer vpx"
USE="$USE pulseaudio"
USE="$USE python_targets_python3_12"

L10N="en-US"                # speak english
VIDEO_CARDS="intel"
ACCEPT_KEYWORDS="~amd64"	# Gentoo unstable, like a boss
