# cpu flags
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3

# cinnamon
x11-libs/xapp introspection
dev-libs/libdbusmenu gtk3

# conky
app-admin/conky apcupsd extras hddtemp intel-backlight imlib iostats wifi lua-cairo lua-imlib lua-rsvg bundled-toluapp

# i forget, remove these
dev-python/ipython -qt5
>=dev-python/pillow-10.1.0 webp
>=dev-libs/libpcre2-10.42-r1 pcre32

# electron
net-libs/nodejs inspector

# nmap
net-analyzer/nmap ncat

# conky
sys-apps/util-linux tty-helpers

# dependency conflict
sys-libs/zlib minizip

# snapd, for prospect-mail
sys-fs/squashfs-tools lzma lzo
